# WebApplicationWithIntegrationTests

./: WebApplicationWithIntegrationTests.sln
WebApplicationWithIntegrationTests/: Program.cs  Startup.cs  WebApplicationWithIntegrationTests.csproj
WebApplicationWithIntegrationTests.Core/Exceptions/: ResourceAlreadyExistException.cs  ResourceNotFoundException.cs
WebApplicationWithIntegrationTests.Domain/Entities/: BaseEntity.cs  Person.cs
WebApplicationWithIntegrationTests.IntegrationTests/: BaseTest.cs  PersonControllerTests.cs  WebApplicationWithIntegrationTests.IntegrationTests.csproj
WebApplicationWithIntegrationTests.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs  ResourceAlreadyExistException.cs
WebApplicationWithIntegrationTests.Repositories/: PersonRepository.cs  WebApplicationWithIntegrationTests.Repositories.csproj
WebApplicationWithIntegrationTests.Repositories/Infrastructure/: Bootstrapper.cs
WebApplicationWithIntegrationTests.Repositories/Interfaces/: IPersonRepository.cs
WebApplicationWithIntegrationTests.Services/: PersonService.cs  WebApplicationWithIntegrationTests.Services.csproj
WebApplicationWithIntegrationTests.Services/Infrastructure/: Bootstrapper.cs
WebApplicationWithIntegrationTests.Services/Interfaces/: IPersonService.cs
WebApplicationWithIntegrationTests/Controllers/: BaseController.cs  PersonController.cs
WebApplicationWithIntegrationTests/Handlers/: DummyAuthenticationHandler.cs  TokenBasedAuthenticationHandler.cs
WebApplicationWithIntegrationTests/Middlewares/: ErrorHandlingMiddleware.cs
WebApplicationWithIntegrationTests/Options/: DummyAuthenticationOptions.cs  TokenBasedAuthenticationOptions.cs
WebApplicationWithIntegrationTests/Properties/: launchSettings.json
