<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationWithIntegrationTests.Core\WebApplicationWithIntegrationTests.Core.csproj" />
    <ProjectReference Include="..\WebApplicationWithIntegrationTests.Domain\WebApplicationWithIntegrationTests.Domain.csproj" />
    <ProjectReference Include="..\WebApplicationWithIntegrationTests.Services\WebApplicationWithIntegrationTests.Services.csproj" />
  </ItemGroup>

</Project>
